script: true
deploy:
  provider: rubygems
  api_key:
    secure: kz7Q2W2Z1sb8y9Itu3MCMXEMS3h56ByADv36zsNdXcBS26bKs9+hOFi5bQ2hoFPeDbgMafjf49CbcJhyA1f9UynwzYwG/3gsI+mF3iITSHATB9iOT42KCIVztYJPyP2pcpalk12ISTy5cmknwfuYZiSz6uw/jSwKhKXJN0hoDARkGmUIf+hFZ9dice2iVZlMCwkLiRIv70h3cjgkGrgC2lsqT2TJ75ExLJE4L2NHYnJjUzSrIBSpIXzao8qJV8THBXqeWDsA0wCupRXHpv0T7lopvuomcvXI4aHHTJFvZ7C2AmuixrcBwL3lIf2VTlZlvbHMgeQ3B6PidqXyC0uZ+9gJ3smbdmOb+Zf2qT4qI1I9zOCcrwojw6sh4XS8NsKyJ/zeuEWqmW+F3r9fFw2fVHCwXW0vIWCJmrhDVDnU09IXke4X0dMs5PAZzdZDUWTnEukFv8HyMLCwUJQYSTyfOwzDg5oJ1tJTWXXTuRLXaP9/pZyFplR+jezqe+6d/ZQivV933/NtlpnkXaJVpxo1BTQ3B+zbv2qFqvbbf9LUjP/FSnleLESeJlH67SbuhZ0ZenCk3k6vViD4nL1bxZnTiDx488r8z3Vx/lmfWnNU73EuTWMtno8VWhBbLdd3ZVnVIgN8zRyp4mHM+cSGebNgKWndtiNk4raDfLIBY5uha2w=
  gem: yefeme
  on:
    tags: true
    repo: yefim/yefeme
